li
  .menu-card.row
    .menu-image.small-4.medium-12.columns
      = image_tag menu.feature_photo.url(:medium)
    .small-8.medium-12.columns
      h5.menu-title = menu
      .row
        .small-6.columns: .menu-base-price 
          = humanized_money_with_symbol menu.base_price
        .small-6.columns
          = link_to "Order", city_menu_path(params[:city], menu), class: "button tiny expand success"
