.row
  .show-for-medium-up.small-12.medium-2.columns.categories-index
    ul.side-nav
      - @categories.each do |category|
        li = link_to category, "##{ category.to_s.gsub(/ /, '').underscore }"

  .small-12.medium-9.columns
    - @categories.each do |category|
      == render "menus_per_category", category: category
