.header-stripe
  h2 1. Check Your Order

.row
  .small-12.large-8.columns
    .paper-shadow
      / item lines
      - @order_items.each do |item|
        

      / calculations for total

      / total grey background

      / promo code field

  .small-12.large-4.columns
    .paper-shadow
      / Delivery time options

      / Extra instructions

      / Continue CTA