.fixed: nav.top-bar[data-topbar]
  ul.title-area
    li.name
      h1: a[href=root_path] Running Man Food Delivery
    li.toggle-topbar.menu-icon
      a[href="#"]
        span Menu

  section.top-bar-section
    ul.left
      li: a Foods
      li: a Restaurants
      li: a Deals

    ul.right
      li: a Setapak
      li: a Cart (0)
      li: a Sign In
