.fixed: nav.top-bar[data-topbar]
  ul.title-area
    li.name
      h1 = link_to "Running Man Food Delivery", root_path
    li.toggle-topbar.menu-icon
      a[href="#"]
        span Menu

  section.top-bar-section
    ul.left
      - if @city
        li = link_to "Foods", city_menus_path(@city)
      li: a Restaurants
      li: a Deals

    ul.right
      - if @city
        li: a Setapak
        li = link_to "Cart (#{ @order_chit.item_quantity })", city_cart_path(@city)
      - if customer_signed_in?
        li = link_to "Sign Out", destroy_customer_session_path, method: :delete
      - else
        li = link_to "Sign In With Facebook", customer_omniauth_authorize_path(:facebook)
