.toolbar
  .logotext makan.io

.container
  h1 All-New Food Delivery Web Service Around Setapak

  h4 Coming Soon. Will deliver to Wangsa Maju, Setapak, Sri Rampai and nearby areas.

  =render "mailchimp"

  p.text-center.hidden
    | Powered By 
    a.fb-fanpage[href="https://www.facebook.com/rmdeliveryservices"]
      | Running Man Delivery
