<!DOCTYPE html>
html lang="en"
head
  meta charset="UTF-8"
  title = @title || "Running Man Food Delivery - Setapak, Sungai Long, Malaysia"
  = javascript_include_tag :runningman
  = stylesheet_link_tag :runningman
  = csrf_meta_tags
  == render "layouts/google_fonts"
  meta[
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  ]

body
  == render "layouts/marketplace/navbar"

  .container
    .row
      .small-12.large-8.large-offset-2.columns
        - if flash[:success]
          .alert-box.success.radius[data-alert=""]
            = flash[:success]
            a.close[href="#"] &times;
            
        - if flash[:error]
          .alert-box.alert.radius[data-alert=""]
            = flash[:error]
            a.close[href="#"] &times;

      ==yield

  == render "layouts/marketplace/footer"

  javascript:
    $(document).foundation();
