<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"
    title Food Delivery In Setapak
    meta[property="og:title" content="#{ @title || "makan.io - Comin' Soon" }"]
    meta[property="og:type" content="#{ @og_type || 'website' }"]
    meta[property="og:url" content="#{ @og_url || request.original_url }"]
    meta[property="og:description" content="Low cost express food delivery to places in Klang Valley."]
    meta name="viewport" content="initial-scale=1"

    = stylesheet_link_tag 'prelaunch', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    link[href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css']

  body
    == yield
    = render "layouts/google_analytics"