<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    title Subvendor Sign In
    = stylesheet_link_tag :vendor_sign_in
    = csrf_meta_tags
    == render "layouts/google_fonts"
    meta[
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    ]

  body
    ==yield
