<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    title Vendor Sign In
    = stylesheet_link_tag :vendor_sign_in
    = csrf_meta_tags
    link[href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css']
    meta[
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    ]

  body
    ==yield